# TestApi

./: .dockerignore  .env  Dockerfile  Jenkinsfile  docker-compose.yml  docker-up.bat  pom.xml
src/main/java/ru/rtc/medline/application/: Application.java
src/main/java/ru/rtc/medline/application/api/controller/rest/: AuthController.java  CategoryController.java  ProductController.java
src/main/java/ru/rtc/medline/application/api/converter/: CategoryConverter.java  ProductConverter.java  WrapperConverter.java
src/main/java/ru/rtc/medline/application/api/converter/filter/: PageFilterConverter.java  ProductFilterConverter.java
src/main/java/ru/rtc/medline/application/api/dto/: CreateProductDto.java  PageDto.java  ProductDto.java  RequestLoginDto.java  ResponseErrorDto.java  ResponseTokenDto.java
src/main/java/ru/rtc/medline/application/api/dto/category/: CategoryDto.java  CreateCategoryDto.java  ListCategoryDto.java
src/main/java/ru/rtc/medline/application/api/dto/filter/: PageFilterDto.java  ProductFilterDto.java
src/main/java/ru/rtc/medline/application/domain/converter/: WrapperConverter.java
src/main/java/ru/rtc/medline/application/domain/exception/: BaseException.java  ErrorMessageKeys.java  UnknownException.java
src/main/java/ru/rtc/medline/application/domain/model/: Category.java  Product.java  User.java
src/main/java/ru/rtc/medline/application/domain/model/filter/: PageFilter.java  ProductFilter.java
src/main/java/ru/rtc/medline/application/domain/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/rtc/medline/application/domain/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/ru/rtc/medline/application/domain/wrapper/: PageWrapper.java  ResultStatus.java  ResultWrapper.java
src/main/java/ru/rtc/medline/application/infrastructure/common/actuator/: ActuatorConfiguration.java  ActuatorSanitizer.java
src/main/java/ru/rtc/medline/application/infrastructure/common/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/ru/rtc/medline/application/infrastructure/common/holder/: ClientTimeZoneHolder.java
src/main/java/ru/rtc/medline/application/infrastructure/common/interceptor/: TimeZoneInterceptor.java
src/main/java/ru/rtc/medline/application/infrastructure/common/interfaces/: AutoHandlerInterceptor.java
src/main/java/ru/rtc/medline/application/infrastructure/common/provider/message/: DefaultMessageProvider.java  MessageProvider.java
src/main/java/ru/rtc/medline/application/infrastructure/configuration/: SwaggerConfiguration.java
src/main/java/ru/rtc/medline/application/infrastructure/store/converter/: CategoryConverter.java  PageFilterConverter.java  ProductConverter.java  UserConverter.java
src/main/java/ru/rtc/medline/application/infrastructure/store/dao/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/ru/rtc/medline/application/infrastructure/store/entity/: CategoryEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/ru/rtc/medline/application/infrastructure/store/repository/: CategoryRepositoryJpa.java  ProductRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/ru/rtc/medline/application/infrastructure/store/specification/: JoinSpecification.java  LikeType.java  ProductSpecificationBuilder.java  SpecificationBuilder.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/release.25.2.1/: changelog.xml  init-db.xml  init_product_table.xml
src/test/autotest/: CategoryTest.java  ProductTest.java
src/test/dto/: CategoryDto.java  CreateCategoryDto.java  CreateProductDto.java  ErrorResponseDto.java  ListCategoryDto.java  PageDtoProductDto.java  ProductDto.java  RequestLoginDto.java  ResponseTokenDto.java  UpdateProductDto.java
src/test/java/: AuthTest.java  CategoryTest.java  ProductTest.java
src/test/java/dto/: CategoryDto.java  CreateCategoryDto.java  CreateProductDto.java  ErrorResponseDto.java  ListCategoryDto.java  PageDtoProductDto.java  ProductDto.java  RequestLoginDto.java  ResponseTokenDto.java  UpdateProductDto.java
src/test/java/utils/: DataTestUser.java  TokenManager.java
src/test/resources/: application.yml
src/test/utils/: DataTestUser.java  TokenManager.java
